<!doctype html>
<html lang="en">
<script type="module" crossorigin src="./assets/index-DsiYymrB.js"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aoe4 unit matchup</title>
  <style>
    .tools {
      user-select: none;
    }
    .tools label {
      display: block;
    }
    .tools label dt,
    .tools label dd {
      display: inline-block;
    }
    .line {
      display: block;
    }
    table a {
      color: inherit;
      text-decoration: none;
    }
    tr {
      margin: 0;
      padding: 0;
      line-height: 2em;
      text-align: start;
      white-space: nowrap;
    }
    tr th {
      text-align: start;
    }
    tr img {
      max-height: 2em;
    }
    tr span {
      padding-right: 0.5em;
    }
  </style>
  <main></main>
</html>
